{
  "expo": {
    "name": "gallery-app",
    "slug": "gallery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "entryPoint": "./src/App.js",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "icon": "./src/assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
