{
  "expo": {
    "name": "gallery-app",
    "slug": "gallery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "entryPoint": "./src/App.js",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "icon": "./src/assets/images/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#272B4A"
      }
    },
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#272B4A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
